plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = uri('https://repository.aspose.com/repo/')
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of("${JAVA_VERSION}")
    }
}


dependencies {
    implementation(group: 'com.aspose', name: 'aspose-html', version: '24.2', classifier: "jdk1.8")

    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$junit_version",
            "org.junit.jupiter:junit-jupiter-engine:$junit_version",
            "org.junit.jupiter:junit-jupiter-params:$junit_version",
            "org.junit.platform:junit-platform-runner:$junit_platform_version",
            "org.junit.vintage:junit-vintage-engine:$junit_version",
    )
}

test {
//        enabled = false
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors()
}
